# Chave secreta para o JWT (JSON Web Token)
JWT_SECRET=umSegredoMuitoSeguro123

# Porta do servidor
PORT=3001

# Credenciais do Banco de Dados
DB_HOST=mysql-foliobooks.alwaysdata.net
DB_USER=427737_elias
DB_PASSWORD=Foli0b@@k
DB_NAME=foliobooks_db
